
.About {
  font-size: 22px;
  -webkit-text-stroke: 1px black;
  color: white;
  text-shadow:
      3px 3px 0 #000,
    -1px -1px 0 #000,  
     1px -1px 0 #000,
     -1px 1px 0 #000,
      1px 1px 0 #000;
      font-weight: bold;
}

.fullBack{
  background-size:cover;
  width:238px;
  height:160px;
  }

.cube{
    padding:10px;
    border-radius: 20px;
    border: 2px solid black;
    font-size: 22px;
    font-weight: bold;
   -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
       min-width: 100%;

}

#coins{
  perspective: 1px;
  transform: translateZ(0);
  opacity: 2;
}
#coinss{
  perspective: 1px;
  transform: translateZ(0);
  opacity: 2;
}

#coinsss{
  perspective: 1px;
  transform: translateZ(0);
  opacity: 2;
}
#coinssss{
  perspective: 1px;
  transform: translateZ(0);
  opacity: 2;
}
#coinsssss{
  perspective: 1px;
  transform: translateZ(0);
  opacity: 2;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    float: right;

  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;

  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border: black 1px seagreen;

  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    
  }
  
  input:checked + .slider {
    background-color: rgb(16, 176, 75);
    border: black 1px;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  
  .header{
     height: 120px;
  
     position: relative;
     background-color: rgb(3, 3, 61); 
     background-image: linear-gradient(to right, rgb(48, 164, 9) , rgb(0, 47, 3));
     border: 2px solid white;
     -webkit-text-stroke: 1px black;
     color: white;
     text-shadow:
         3px 3px 0 #000,
       -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
         1px 1px 0 #000;
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         min-width: 1200px;
  }
  
  .more{
    border:2px solid #000;
    border-radius: 20px;
    background-color: black;
    opacity:0.8;
  }

  .more img{
    border-radius: 20px;
    
  }


.modal {
   /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 80px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
/* .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
} */

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* .modal-body{
  margin-left: 20% ;
  margin-right: 20% ;
  color: black;
  border: 2px solid black;
  background-color: rgb(156, 62, 18); 
  background-image: linear-gradient(to right, gray , black);
}
.modal-header{
  margin-left: 20% ;
  margin-right: 20% ;
  color: black;
  width: 1000px;
  border: 2px solid black;
  background-color: rgb(156, 62, 18);  
  background-image: linear-gradient(to right, rgb(126, 41, 2) , rgb(196, 161, 66));
}

.modal-footer{
  margin-left: 20% ;
  margin-right: 20% ;
  color: black;
  width: 1000px;
  border: 2px solid black;
  background-color: rgb(156, 62, 18); 
  background-image: linear-gradient(to right, rgb(126, 41, 2) , rgb(196, 161, 66));
} */

.parallax {
  /* The image used */
  background-image: url("image/mb.png");
  /* opacity: 0.5; */
  border-radius: 20px;
  /* Set a specific height */
  min-height: 1500px; 
  vertical-align: middle;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 2;
  min-width: 1200px;
}


h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h1, 
h2, 
p {
    font-family: 'Red Hat Text', sans-serif;
    color: #303030;
}

/* /// Card Container /// */
.container {
    display: flex;
    justify-content: center;
}


/* /// Cards /// */
cards {
    width: 65%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 20px;
}

.BNB,
.btc,
.cosmos,
.ethereum {
    display: grid;
    max-width: 250px;
    min-width: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}

.btc {
    box-shadow: 10px 10px 20px 1px rgba(247,147,26,.15);
}

.cosmos {
    box-shadow: 10px 10px 20px 1px rgba(46,49,72,.15);
}

.ethereum {
    box-shadow: 10px 10px 20px 1px rgba(78,56,216,.15);
}

.BNB {
  box-shadow: 10px 10px 20px 1px rgba(35, 225, 47, 0.15);
}

.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
}

.title {
    display: inline-flex;
}

span{
  font-size:xx-large;
}

card h1 {
    margin-left: 10px;
}

#BNBChart,
#btcChart,
#cosmosChart,
#ethereumChart {
    grid-area: chart;
    border-radius: 0px 0px 30px 30px;
    margin-top: auto;
}
